<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación de Calidad</title>
    <style>
        body {
            background-color: 0000; /* por el momento lo dejaremos en blanco mientras le quitamos el fondo al logo y pensamos que color quedaria bien para el backgrond */
        }
        header {
            text-align: center; /* Si les gustaria que lo pusieramos centrado en todo o mejor corrido a un solo lado me avisan */
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
            font-size: 18px;
            color: #5464bf;
        }
        nav {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #5464bf;
        }
        a:hover {
            color: #F20CA2;
        }
        h2 {
            font-size: 50px;
            color: #5464bf;
        }
        footer { 
            background-color: black;
            color: #5464bf;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
            <img src="img/logo.png" alt="logo" width="150px">
    </header>
    <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#que">¿Que es?</a></li>
                <li><a href="#obje">Objetivo</a></li>
                <li><a href="#cont">Contactanos</a></li>
            </ul>
    </nav>
    <main>
        <section id="ini">
                <h1>Gif</h1> <!-- Colocaremos un gif creado por nosotros para la bienvenida al sitio -->
        </section>
        <section id="que">
                <h2>¿Que es?</h2>
        </section>
        <section id="obje">
                <h2>Objetivo</h2>
        </section>
        <section id="cont">
                <h2>Contactanos </h2> <!-- Hacemos un formulario -->
        </section>
    </main>
    <footer>
        lo normal del footer
    </footer>
</body>
</html>